0:0:0:0:0:0:0:1 - - [30/Jun/2016:14:59:30 +0800] "GET / HTTP/1.1" 200 107926 http-bio-8082-exec-1 2271
0:0:0:0:0:0:0:1 - - [30/Jun/2016:14:59:30 +0800] "GET /css/taotao.css HTTP/1.1" 200 109779 http-bio-8082-exec-3 10
0:0:0:0:0:0:0:1 - - [30/Jun/2016:14:59:30 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10578 http-bio-8082-exec-2 20
0:0:0:0:0:0:0:1 - - [30/Jun/2016:14:59:30 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8082-exec-4 21
0:0:0:0:0:0:0:1 - - [30/Jun/2016:14:59:30 +0800] "GET /js/taotao.js HTTP/1.1" 200 573 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Jun/2016:14:59:30 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Jun/2016:14:59:30 +0800] "GET /js/jquery-1.2.6.min.js HTTP/1.1" 200 30775 http-bio-8082-exec-7 14
0:0:0:0:0:0:0:1 - - [30/Jun/2016:14:59:30 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122660 http-bio-8082-exec-5 15
0:0:0:0:0:0:0:1 - - [30/Jun/2016:14:59:30 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8082-exec-6 17
0:0:0:0:0:0:0:1 - - [30/Jun/2016:14:59:30 +0800] "GET /js/home.js HTTP/1.1" 200 50433 http-bio-8082-exec-9 18
0:0:0:0:0:0:0:1 - - [30/Jun/2016:14:59:30 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8082-exec-1 20
0:0:0:0:0:0:0:1 - - [30/Jun/2016:14:59:30 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Jun/2016:14:59:30 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8082-exec-1 14
0:0:0:0:0:0:0:1 - - [30/Jun/2016:14:59:30 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8082-exec-6 11
0:0:0:0:0:0:0:1 - - [30/Jun/2016:14:59:30 +0800] "GET /images/20130330C.png HTTP/1.1" 200 6900 http-bio-8082-exec-3 21
0:0:0:0:0:0:0:1 - - [30/Jun/2016:14:59:30 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 200 3316 http-bio-8082-exec-5 23
0:0:0:0:0:0:0:1 - - [30/Jun/2016:14:59:30 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 2097 http-bio-8082-exec-5 8
0:0:0:0:0:0:0:1 - - [30/Jun/2016:14:59:30 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 200 10963 http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [30/Jun/2016:14:59:30 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Jun/2016:14:59:35 +0800] "GET /images/15.png HTTP/1.1" 200 1311 http-bio-8082-exec-3 16
