0:0:0:0:0:0:0:1 - - [30/Jun/2016:14:58:41 +0800] "GET /rest/page/index HTTP/1.1" 200 2637 http-bio-8081-exec-1 722
0:0:0:0:0:0:0:1 - - [30/Jun/2016:14:58:42 +0800] "GET /css/taotao.css HTTP/1.1" 200 421 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Jun/2016:14:58:42 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [30/Jun/2016:14:58:42 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [30/Jun/2016:14:58:42 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8081-exec-7 18
0:0:0:0:0:0:0:1 - - [30/Jun/2016:14:58:42 +0800] "GET /js/common.js HTTP/1.1" 200 8175 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Jun/2016:14:58:42 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8081-exec-4 22
0:0:0:0:0:0:0:1 - - [30/Jun/2016:14:58:42 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8081-exec-5 25
0:0:0:0:0:0:0:1 - - [30/Jun/2016:14:58:42 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8081-exec-5 7
0:0:0:0:0:0:0:1 - - [30/Jun/2016:14:58:42 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8081-exec-7 15
0:0:0:0:0:0:0:1 - - [30/Jun/2016:14:58:42 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8081-exec-4 17
0:0:0:0:0:0:0:1 - - [30/Jun/2016:14:58:42 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8081-exec-8 21
0:0:0:0:0:0:0:1 - - [30/Jun/2016:14:58:42 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Jun/2016:14:58:42 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-8 1
